<!-- 
linear-graduent bukanlah merupakan properti namun merupakan nilai dari properti baground-image


sintaks sederhananya
    backgroud: linear-gadient(<warna awal>, <warna akhir>);

sintaks dari multiple color
        linear-gradient( <sudut>|<arah>, <warna awal>, <warna akhir> );
            * satuan dari sudut=deg
            * arah menggunakan nilai
                to botton       to left top
                to top          to left bottom
                to left         to right top
                to right        to right bottom
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        h2 {
            margin: 50 auto;
            color: red ;
            text-align: center;
            font: 20px/20px arial;
        }
        div.satu {
            width: 600px;
            height: 300px;
            background: linear-gradient(red, blue, cyan);
            margin: 50px auto;
        }
        div.dua {
            width: 600px;
            height: 300px;
            background: linear-gradient(45deg,red, blue, cyan);
            margin: 5px auto;
        }
        div.tiga {
            width: 600px;
            height: 300px;
            background: linear-gradient(to bottom left, red, blue, cyan);
            margin: 0 auto;
        }
        div.empat {
            width: 600px;
            height: 300px;
            background: linear-gradient(to left, red 15%, blue 95%, cyan);
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h2>linear-gradiant</h2>
    <div class="satu"></div>
    <h2>linear-gradiant (multiple color)</h2>
    <div class="dua"></div>
    <div class="tiga"></div>
    <h2>color stop</h2>
    <div class="empat"></div>
</body>
</html>