<!--
properti box-shadow memiliki beberapa value diantaranya
    1. x-offset
    2. y-offset
    3. blur
    4. color
ada 2 properti opsional bagi box-shadow
    1. inset(bayangan didalam element)
    2. spread (ukuran bayangan)

format penggunaan box-shadow
    bos-shadow: inset x-offset y-offset blur spread color;

penggunaan properti box-shadow pada element
    box-shadow: x-offset y-offset blur color;
    box-shadow: 5px 5px 5px black;
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            font: 20px/300px arial ;
            color: white;
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            text-transform: capitalize;
            margin: 50px auto;
        }

        .satu {
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.50) ;
            margin: 50px auto;
        }
        .dua {
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75) ;   
            margin: 10px auto;
            transition: .3s;
            position: relative;
        }
        .dua:hover {
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
            transition: .3s ;
            margin-top: -40px;
            margin-left: auto;
            margin-bottom: 80px;
            position: relative;
        }

        .tiga {
            box-shadow:inset 0 0 5px 5px rgba(0, 0, 0, 0.50) ;
            margin: 50px auto;
            transition: .3s;
        }
        .tiga:hover {
            box-shadow:0 0 5px 5px rgba(0, 0, 0, 0.50) ;
            transition: .3s;
        }

        .empat {
            box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
            -5px -5px 5px rgba(0, 0, 255, 0.5);
        }
        .lima {
            box-shadow: 0 0 0 5px red, 0 0 0 10px crimson,
            0 0 0 15px palevioletred,
            0 0 0 20px black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="satu">hello word</div>
    <div class="dua">dengan spread</div>
    <div class="tiga">dengan inset</div>
    <div class="empat">multiple-shadow</div>
    <div class="lima">multiple-shadow(creatif mode)
    </div>
</body>
</html>