<!--
 sintaks  dari animation
    @keyframe [name] {
        from {
            [propperti css]
        }
        to {
            [properti css]
        }
    }

macam propert yang dimiliki oleh @KEYFRAME / animation
    1. name
    2. duration
    3. timing-function
    4. delay
    5. iternation-count
        pengulangan, satuan bisa angka atau <infinitr>
    6. direction
            *normal (awal->akhir)
            *reverse (akhir->awal)
            *alternate ( awal->akhir->awal->berulang)
            *alternate-rerse ( akhir->awal->akir->awal->berulang)
    7. fill mode
            keadaan akhir pada animation(tidak berfunsi jika di kombinasi dengan infinite)
            *none(default)
            *forwards(berhenti sesuai demgan akhir animasi)
            *backward
            *both
    8. play-state(belum dipelajari karena bagian dari materi java skrip)
            *running
            *pause
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            transition: 1s;
            animation: animasikotak 2s ease 3 alternate forwards ;
        }
        @keyframes animasikotak {
            0% {
                width: 200px;
            }
            50% {
                width: 500px;
                height: 200px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>