<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            background-image: url(leaves.webp);
        }
        div {
            display: inline-block;
        }
        .satu {
            margin: 50px;
            width: 300px;
            height: 300px;
            background-color: orange;
            position: relative;
            opacity: .50;
        }
        .dua {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
        .tiga {
            margin: 50px;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 166, 0, 0.5);
            position: relative;
 
            
        }
        .empat {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <div class="tiga">
        <div class="empat"></div>
    </div>
</body>
</html>