<!-- 
value yang dimiliki oleh text shadow:
    1. x-offset
    2. y-offset
    3. blur
    4. color
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
         .satu h1{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px  black;
        }

        .dua {
            background-color: black;
            height: 300px;
        }
        .dua h1 {
            color: white;
            font: 100px/300px arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 15px gold
        }
        .tiga {
            background-color: 	#223838;
            height: 300px;
        }
        .tiga h1 {
            font: 100px/300px arial, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            text-shadow: 0 1px 2px white;
        }
        .empat {
            background-color: 	#009186;
            height: 300px;
        }
        .empat h1 {
            color: #2510a3;
            font: 100px/300px arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 1px 2px white;
        }
        .lima {
            height: 300px;
        }
        .lima h1 {
            color: white;
            font: 100px/300px arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-shadow:1px 1px 1px rgba(0, 0, 0, 0.3),
            3px 3px 2px white,
            4px 4px 2px black;
        }
    </style>
 </head>
 <body>
    <div class="satu">
        <h1>Hello Word</h1>
    </div>
    <div class="dua">
        <h1>Hello Word</h1>
    </div>
    <div class="tiga">
        <h1>Hello word</h1>
    </div>
    <div class="empat">
        <h1>Hello Word</h1>
    </div>
    <div class="lima">
        <h1>Hello Word</h1>
    </div>

 </body>
 </html>