<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan bersama kuliah dosen unpas</title>
    <style>
        body {
            height: 2000px;
        }
        .bar {
            position: fixed;
            background-color: darkblue;
            height: 50px;
            right: 0;
            left: 0;
            top: 0;
            z-index: 9999;
        }
        .satu, .dua, .tiga {
            width: 150px;
            height: 150px;
            margin: auto ;
            position: absolute;
        }
        .container {
            width: 450px;
            height: 450px;
            margin: 50px auto;
            border: 3px solid black;
            position: relative;
        }

        .satu {
            background-color: lightblue;
            z-index: 1;
        }
        .dua {
            background-color: greenyellow;
            top: 75px;
            left: 75px;
            z-index: 2;
        }
        .tiga {
            background-color: gold;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        .iklan {
            background-color: rgba( 0, 0, 0, 0.6);
            position: fixed;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
        }
        .close {
            height: 20px;
            width:20px;
            line-height: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            position: absolute;
            top: -10px;
            right: -10px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <div class="bar"></div>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="iklan">
        <div class="close">X</div>
    </div>
</body>
</html>