<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        h1, h2 {
            text-transform: capitalize;
        }
        h1 {
            margin-top: 50px ;
        }
        .kotak {
            background-color: red;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        .close {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: -15px;
            right: -15px;
            color: white;
            background-color: black;
            border: 1px red solid;
            text-align: center;
            position: absolute;
        }

    
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">x</div>
    </div>
    <h1>Hello Word</h1>
    
    <h2>selamat datang di web programing andi abhar</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nemo deleniti quidem eius quae incidunt? Nobis amet harum, modi hic alias ex doloremque neque natus, dolor nostrum quae error adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos illo incidunt quibusdam eaque facere iste quod quos nisi rem accusantium neque, explicabo adipisci optio libero voluptate sunt doloremque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur enim vel, voluptatum maxime optio ea cum saepe veritatis aspernatur. Alias, fugiat. Assumenda doloremque debitis itaque ullam, qui vitae dolor explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod ex soluta alias sequi error vero non, debitis nesciunt. Dolorem reiciendis placeat quam laudantium nesciunt sunt reprehenderit facilis ipsum illo aperiam, dolore ex error sit maxime obcaecati? Deleniti ad voluptatibus sapiente quasi corrupti iure, quaerat necessitatibus sequi, atque voluptates ipsa quia placeat! Dolores magni, quibusdam rem porro commodi doloribus saepe deserunt, ducimus ab, recusandae illo! Quidem expedita itaque, quae asperiores architecto consequatur repudiandae velit veritatis eius ipsum distinctio quis. Sapiente, repellendus numquam optio deleniti magnam nam maiores praesentium! Officia deleniti, amet excepturi veritatis aliquam perspiciatis veniam nam cum iusto eum.</p>
</body>
</html>