css inheritance (pewrisan)
    sebuah elemen itu mewarisi beberapa nilai dari properti yang dimiliki oleh elemenyang dimiliki oleh parent-nya

properti yang di wariskan
    1. color
    2. font
    3. letter-spacing
    4. line-height
    5. line-style
    6. text-align
    7. text-indent
    8. text-transform
    9. visibility
    10. white-space

salah satu properti yang tidak mewarisi parent-nya adalah "a"
 agara properti tersebut mewarisi parent-nya maka tambahkan nilai/value "inherit" pada properti
 
 contoh pada css:

 a {
     color: inherit:
 }

